cff-version: 1.2.0
title: Shift AI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: ShiftAI
repository-code: 'https://github.com/DeployShift-AI/backend'
url: 'https://github.com/DeployShift-AI/backend'
abstract: >-
  Connect any AI Agents to Solana Protocols
keywords:
  - solana
  - blockchain
  - web3
  - agent
  - toolkit
license: Apache-2.0
version: 1.2.0
preferred-citation:
  type: software
  title: Shift AI
  abstract: Connect any AI Agents to Solana Protocols
  version: 1.2.0
  date-released: '2024-12-21'
  license: Apache-2.0
  url: 'https://github.com/DeployShift-AI/backend'
  repository-code: 'https://github.com/DeployShift-AI/backend'
  authors: 
  - name: ShiftAI
